    server {
        listen 80;

        location /home/{
            access_by_lua_file  lua/nginx_openresty_iptable/access_check.lua;
            proxy_pass http://db01:4000/home/;
        }

        location /css/{
            proxy_pass http://db01:4000/css/;
        }

        location /js/{
            proxy_pass http://db01:4000/js/;
        }

        location /img/{
            proxy_pass http://db01:4000/img/;
        }

    }